DnDMasterTool/MainWindow.xaml

<Window x:Class="DnDMasterTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top"></ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Button Content="{StaticResource AddImage}" ToolTip="Добавить Героя" Click="AddHero_OnClick"/>
                    <Button Content="{StaticResource DeleteImage}" ToolTip="Удалить Героя" Click="DeleteHero_OnClick"/>
                    <Button Content="{StaticResource PrintImage}" ToolTip="Распечатать лист персонажа" Click="PrintHero_OnClick"/>
                    <Button Content="{StaticResource PrintAllImage}" ToolTip="Распечатать всех персонажей" Click="PrintAllHero_OnClick"/>
                </WrapPanel>
                <ListBox ItemsSource="{Binding Path=Heroes}" Grid.Row="1" SelectedIndex="{Binding Path=SelectedHero}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
